<?xml version="1.0"?>
<project name="IberOgre y Sion Tower" company="" manager="David Saltares M&#xE1;rquez" phase="" project-start="20100701T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planificaci&#xF3;n" note="" work="57600" start="20100701T000000Z" end="20100702T170000Z" work-start="20100701T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Formaci&#xF3;n" note="" work="1296000" start="20100702T170000Z" end="20100903T170000Z" work-start="20100705T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Ogre3D" note="" work="576000" start="20100702T170000Z" end="20100730T170000Z" work-start="20100705T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Geometr&#xED;a y colisiones" note="" work="288000" start="20100730T170000Z" end="20100813T170000Z" work-start="20100802T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Blender" note="" work="288000" start="20100813T170000Z" end="20100827T170000Z" work-start="20100816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Wikimedia" note="" work="144000" start="20100827T170000Z" end="20100903T170000Z" work-start="20100830T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="IberOgre" note="" work="3024000" start="20100903T170000Z" end="20110128T170000Z" work-start="20100906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="8" name="Plantillas" note="" work="288000" start="20100903T170000Z" end="20100917T170000Z" work-start="20100906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Secci&#xF3;n: Primeros pasos" note="" work="144000" start="20100917T170000Z" end="20100924T170000Z" work-start="20100920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Secci&#xF3;n: Ogre3D" note="" work="1728000" start="20100924T170000Z" end="20101217T170000Z" work-start="20100927T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Secci&#xF3;n: Otras tecnolog&#xED;as" note="" work="576000" start="20101217T170000Z" end="20110114T170000Z" work-start="20101220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Secci&#xF3;n: Matem&#xE1;ticas" note="" work="288000" start="20110114T170000Z" end="20110128T170000Z" work-start="20110117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Sion Tower" note="" work="15609600" start="20100903T170000Z" end="20110621T170000Z" work-start="20100906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="14" name="Documento de dise&#xF1;o" note="" work="288000" start="20100903T170000Z" end="20100917T170000Z" work-start="20100906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="An&#xE1;lisis" note="" work="576000" start="20100917T170000Z" end="20101015T170000Z" work-start="20100920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Dise&#xF1;o" note="" work="720000" start="20101015T170000Z" end="20101119T170000Z" work-start="20101018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Implementaci&#xF3;n" note="" work="3744000" start="20101119T170000Z" end="20110520T170000Z" work-start="20101122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Pruebas" note="" work="576000" start="20110520T170000Z" end="20110617T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Distribuci&#xF3;n" note="" work="57600" start="20110617T170000Z" end="20110621T170000Z" work-start="20110620T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Arte" note="" work="9648000" start="20100917T170000Z" end="20110304T170000Z" work-start="20100920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
        <task id="21" name="Personajes 3D" note="" work="2016000" start="20100917T170000Z" end="20101224T170000Z" work-start="20100920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="Escenarios 3D" note="" work="864000" start="20101224T170000Z" end="20110204T170000Z" work-start="20101227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Dise&#xF1;o de niveles" note="" work="576000" start="20110204T170000Z" end="20110304T170000Z" work-start="20110207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Arte 2D" note="" work="288000" start="20100917T170000Z" end="20101001T170000Z" work-start="20100920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="25" name="M&#xFA;sica" note="" work="2592000" start="20100917T170000Z" end="20110121T170000Z" work-start="20100920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="26" name="Efectos de sonido" note="" work="2592000" start="20100917T170000Z" end="20110121T170000Z" work-start="20100920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="Dise&#xF1;o interfaz" note="" work="720000" start="20100917T170000Z" end="20101022T170000Z" work-start="20100920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="28" name="Memoria" note="" work="1152000" start="20110621T170000Z" end="20110816T170000Z" work-start="20110622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Presentaci&#xF3;n" note="" work="288000" start="20110816T170000Z" end="20110830T170000Z" work-start="20110817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Comunidad" note="" work="345600" start="20100903T170000Z" end="20110805T170000Z" work-start="20100906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="SS"/>
      </predecessors>
    </task>
    <task id="31" name="Presentaci&#xF3;n PFC" note="" work="0" start="20110901T000000Z" end="20110901T000000Z" work-start="20110901T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110901T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Francisco Mart&#xED;n M&#xE1;rquez" short-name="Francisco" type="1" units="0" email="" note="" std-rate="8"/>
    <resource id="2" name="Daniel Pellicer Garc&#xED;a" short-name="Daniel" type="1" units="0" email="" note="" std-rate="8"/>
    <resource id="3" name="Antonio Caro Oca" short-name="Antonio" type="1" units="0" email="" note="" std-rate="8"/>
    <resource id="4" name="Antonio Jim&#xE9;nez Rodr&#xED;guez" short-name="AJR" type="1" units="0" email="" note="" std-rate="8"/>
    <resource id="5" name="David Saltares M&#xE1;rquez" short-name="David" type="1" units="0" email="" note="" std-rate="8"/>
  </resources>
  <allocations>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="2" units="50"/>
    <allocation task-id="25" resource-id="3" units="50"/>
    <allocation task-id="21" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="27" resource-id="5" units="100"/>
    <allocation task-id="24" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="5"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
