particle_system blizzard
{
	quota	10
	material	lensflare
	particle_width	0.8
	particle_height	0.8
	local_space true
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	 0.01 0.0631577 0.9 1
		colour_range_start	0.01 0.0631577 0.9 1
		colour_range_end	0.01 0.0631577 0.9 1
		direction	0 0 0  
		emission_rate	5
		position	0 0 0
		velocity	6
		velocity_min	6
		velocity_max	6
		time_to_live	6
		time_to_live_min	6
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0.15
		height	0.15
		depth	0.15
	}

	affector ColourFader2
	{
		red1	0.01
		green1	0.02
		blue1	0.8
		alpha1	-0.07895
		red2	1
		green2	1
		blue2	1
		alpha2	0
		state_change	1
	}
}


particle_system blizzardExplosion
{
	quota	500
	material	lensflare
	particle_width	0.8
	particle_height	0.8
	local_space true
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	 0.01 0.0631577 0.9 1
		colour_range_start	0.01 0.0631577 0.9 1
		colour_range_end	0.01 0.0631577 0.9 1
		direction	0 0 0  
		emission_rate	5
		position	0 0 0
		velocity	6
		velocity_min	6
		velocity_max	6
		time_to_live	6
		time_to_live_min	6
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0.15
		height	0.15
		depth	0.15
	}

	emitter Box
	{
		angle	360
		colour	 0.01 0.0631577 0.9 1
		colour_range_start	0.01 0.0631577 0.9 1
		colour_range_end	0.01 0.0631577 0.9 1
		direction	0 0.000001 0  
		emission_rate	20
		position	0 0 0
		velocity	8
		velocity_min	8
		velocity_max	8
		time_to_live	0.4
		time_to_live_min	0.4
		time_to_live_max	0.4
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0.4
		height	0.4
		depth	0.4
	}

	affector Scaler
	{
		rate 2 2
	}

	affector ColourFader2
	{
		red1	0.01
		green1	0.02
		blue1	0.8
		alpha1	-0.07895
		red2	1
		green2	1
		blue2	1
		alpha2	0
		state_change	1
	}
}
