particle_system rain
{
    material        droplet
    particle_width  0.8
    particle_height 1.6
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   240
        time_to_live    5
        direction       0 -1 0
        velocity    	30
        colour_range_start  0.3 1 0.3
        colour_range_end    0.7 1 0.7
        width           70
        height          70
        depth           5
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -10 0
        force_application add
    }

}

