<?xml version="1.0" encoding="UTF-8"?>
<MyGUI type="Resource">
    <Resource type="ResourceImageSet" name="button-gea">
        <Group name="States" texture="button-gea.png" size="75 75">
            <Index name="normal">
                <Frame point="0 0"/>
            </Index>
            <Index name="highlighted">
                <Frame point="0 75"/>
            </Index>
            <Index name="pushed">
                <Frame point="0 150"/>
            </Index>
            <Index name="disabled">
                <Frame point="0 225"/>
            </Index>
        </Group>
    </Resource>
</MyGUI>
