format 74

classcanvas 128002 class_ref 134530 // State
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 336 89.4 2000
end
classcanvas 128130 class_ref 134658 // StateGame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 422.4 224.8 2000
end
classcanvas 128258 class_ref 134786 // StateLevelSelection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 273.3 224.5 2000
end
classcanvas 128514 class_ref 135042 // StateProfileSelection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 113.3 224.7 2000
end
classcanvas 128642 class_ref 135170 // StateCredits
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 613.6 224.5 2000
end
classcanvas 128770 class_ref 135298 // StateVictory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 513.7 224.1 2000
end
classcanvas 129026 class_ref 134914 // StateMenu
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 224.2 2005
end
classcanvas 129922 class_ref 135426 // Player
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 404 425.4 2000
end
classcanvas 130050 class_ref 135554 // Enemy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 468.8 425.2 2000
end
classcanvas 130178 class_ref 135682 // Spell
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535.3 424.7 2000
end
classcanvas 130818 class_ref 136322 // Level
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 332.7 323.5 2000
end
classcanvas 132866 class_ref 137090 // Profile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 165.5 324.9 2000
end
classcanvas 133122 class_ref 137346 // GameStats
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 628.2 351.6 2000
end
classcanvas 133250 class_ref 137474 // Song
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 520.6 90.3 2000
end
classcanvas 133378 class_ref 137602 // SoundFX
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 125.5 89.5 2000
end
classcanvas 133762 class_ref 137730 // NavigationMesh
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 262.8 423.9 2000
end
classcanvas 135938 class_ref 137986 // EnemySpawn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 106.6 423.4 2000
end
relationcanvas 129154 relation_ref 128130 // <generalisation>
  from ref 129026 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <generalisation>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <generalisation>
  decenter_begin 597
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <generalisation>
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128770 // <generalisation>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 130946 // <unidirectional association>
  from ref 128130 z 2001 to ref 133122
  role_a_pos 571 337 3000 no_role_b
  multiplicity_a_pos 608 356 3000 no_multiplicity_b
end
relationcanvas 134658 relation_ref 131074 // <unidirectional association>
  from ref 128770 z 2001 to ref 133122
  role_a_pos 654 330 3000 no_role_b
  multiplicity_a_pos 645 324 3000 no_multiplicity_b
end
relationcanvas 134786 relation_ref 131202 // <unidirectional association>
  from ref 128002 z 2001 to ref 133250
  role_a_pos 452 88 3000 no_role_b
  multiplicity_a_pos 505 115 3000 no_multiplicity_b
end
relationcanvas 134914 relation_ref 131330 // <unidirectional association>
  from ref 128514 z 2001 to ref 132866
  role_a_pos 126 279 3000 no_role_b
  multiplicity_a_pos 164 304 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 131458 // <unidirectional association>
  decenter_begin 579
  decenter_end 713
  from ref 130818 z 2001 to ref 133762
  role_a_pos 355 402 3000 no_role_b
  multiplicity_a_pos 335 402 3000 no_multiplicity_b
end
relationcanvas 135170 relation_ref 131586 // <unidirectional association>
  from ref 128002 z 2001 to ref 133378
  role_a_pos 203 88 3000 no_role_b
  multiplicity_a_pos 202 115 3000 no_multiplicity_b
end
relationcanvas 136066 relation_ref 132098 // <unidirectional association>
  decenter_end 675
  from ref 130818 z 2001 to ref 135938
  role_a_pos 172 394 3000 no_role_b
  multiplicity_a_pos 142 404 3000 no_multiplicity_b
end
relationcanvas 136322 relation_ref 132226 // <unidirectional association>
  decenter_begin 307
  from ref 128258 z 2001 to ref 130818
  role_a_pos 330 269 3000 no_role_b
  multiplicity_a_pos 314 302 3000 no_multiplicity_b
end
relationcanvas 136578 relation_ref 132354 // <composition>
  from ref 128130 z 2001 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 419 404 3000 no_multiplicity_b
end
relationcanvas 136706 relation_ref 132482 // <composition>
  from ref 128130 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 464 404 3000 no_multiplicity_b
end
relationcanvas 136834 relation_ref 132610 // <composition>
  from ref 128130 z 2001 to ref 130178
  no_role_a no_role_b
  multiplicity_a_pos 516 404 3000 no_multiplicity_b
end
relationcanvas 136962 relation_ref 132866 // <composition>
  from ref 128130 z 2001 to ref 130818
  role_a_pos 382 297 3000 no_role_b
  multiplicity_a_pos 381 324 3000 no_multiplicity_b
end
relationcanvas 137090 relation_ref 132994 // <unidirectional association>
  from ref 128258 z 2001 to ref 132866
  role_a_pos 226 300 3000 no_role_b
  multiplicity_a_pos 225 326 3000 no_multiplicity_b
end
relationcanvas 137218 relation_ref 133122 // <unidirectional association>
  decenter_end 763
  from ref 128770 z 2001 to point 557.2 376.4
  line 137346 z 2001 to point 206.4 377.2
  line 137474 z 2001 to ref 132866
  role_a_pos 217 364 3000 no_role_b
  multiplicity_a_pos 193 370 3000 no_multiplicity_b
end
preferred_whz 1066 768 0.9
end
