format 74

classinstance 128002 class_ref 144770 // System
  name ""   xyz 293 12 2000 life_line_z 2000
classinstance 128130 class_ref 128002 // Jugador
  name ""   xyz 12 15 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :System
  xyzwh 318 177.5 2010 11 85
end
durationcanvas 128386 classinstance_ref 128002 // :System
  xyzwh 318 78.5 2010 11 54
end
durationcanvas 128514 classinstance_ref 128130 // :Jugador
  xyzwh 34 81.5 2010 11 189
end
msg 128642 return
  from durationcanvas_ref 128258
  to durationcanvas_ref 128514
  yz 235.5 2015 explicitmsg "CambiarPantalla(MenuPrincipal)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 91 217.5
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128386
  yz 86.5 2015 msg operation_ref 129922 // "PausarJuego()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 141 72.5
msg 128898 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 121.5 2015 explicitmsg "Pantalla de pausa"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 130 105.5
msg 129026 asynchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128258
  yz 183.5 2015 msg operation_ref 130434 // "PausaVolverMenu()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 129 165.5
end
