format 74

classinstance 128002 class_ref 144770 // System
  name ""   xyz 259 14 2000 life_line_z 2000
classinstance 128130 class_ref 128002 // Jugador
  name ""   xyz 8 12 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :System
  xyzwh 284 114.5 2010 11 63
end
durationcanvas 128386 classinstance_ref 128130 // :Jugador
  xyzwh 30 111.5 2010 11 85
end
msg 128514 return
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 157.5 2015 explicitmsg "Colision, personaje detenido"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 73 141.5
msg 128642 asynchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 115.5 2015 msg operation_ref 130818 // "MoverPersonaje()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "teclas
camara"
  label_xy 76 84.5
end
